<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#96CC9E"
            android:text="HOME"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/toTagText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#96CC9E"
            android:textSize="21dp"
            android:layout_weight="4"/>



    </LinearLayout>

    <ListView
        android:id="@+id/cartlistview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >


        <Button
            android:id="@+id/btn_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="결제하기"
            android:textSize="24dp"/>

    </LinearLayout>

</LinearLayout>